<!DOCTYPE >
<lang ="es">
    <html>
        <head>
            <title>Joaquin Segovia Portfolio</title>
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
            <meta
                http-equiv="refresh"
                content="0; URL=http://192.168.1.9:5500/index.html"
            />
        </head>
        <body style="background-color: #002c37">
            <iframe
                style="
                    width: 100%;
                    border: none;
                    overflow: hidden;
                    float: left;
                    clear: both;
                "
                width="100%"
                height="98%"
                src="http://192.168.1.9:5500/index.html"
                title="Web just to redirect to my original and full profile"
            ></iframe>
        </body>
    </html>
</lang>
<!--         <div class="mainDescription">        
            <p>🇪🇸 Trabajo como full stack software developer, actualmente en K2B, con la tecnologia GeneXus.
            <br><br>&#128205;Vivo en Montevideo Uruguay
            <br>&#128640;Ahora mismo, estoy por finalizar la carreara y obtener la Licenciatura en Informatica, en la "Universidad de la Empresa"
            <br><br>Ademas, estoy interesado en temas como UI/UX/Multimedia/Graphics/Marketing/Designing
            <br><br>Puedes saber mas sobre mi en
            </p>
            <a href="https://uy.linkedin.com/in/joaquinsegovia"><img src="https://raw.githubusercontent.com/joasegovia9427/joasegovia9427/main/Images/LinkedinIcon20h.png" alt="Linkedin" style="max-width: 100%;"></a>
        </div> -->
